Pages/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Ponto.Pages.Home"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    Title="Agenda Hoje"
    BackgroundColor="#FFFFFF"
    NavigationPage.HasNavigationBar="False">

    <!--Seção de styles dos horários, é por aqui que ele irá puxar um estilo diferente quando selecionado-->
    <ContentPage.Resources>
        <Style x:Key="NormalButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#e2e2e2" />
            <Setter Property="TextColor" Value="#43054e" />
        </Style>

        <Style x:Key="SelectedButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#43054e" />
            <Setter Property="TextColor" Value="#e2e2e2" />
        </Style>
    </ContentPage.Resources>
    
    <ScrollView HorizontalOptions="Center" VerticalOptions="Fill">
        <VerticalStackLayout HorizontalOptions="Center">
            <HorizontalStackLayout BackgroundColor="#43054e" HeightRequest="15" Margin="0, 0, 0, 5" />

            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Margin="15, 5, 15, 5" >
                <Image
                    Aspect="Center"
                    Source="calendar.png" />

                <Label
                    Margin="15,0,0,0"
                    FontFamily="Urbanist"
                    FontSize="Subtitle"
                    Text="Hoje"
                    TextColor="#43054e"
                    VerticalOptions="Center" />

                <Label
                    x:Name="dateWeek"
                    Margin="5,0,0,0"
                    FontFamily="Urbanist"
                    FontSize="Subtitle"
                    TextColor="#43054e"
                    VerticalOptions="Center" />     

                <DatePicker
                    x:Name="datePicker"
                    Margin="5,0,0,0"
                    Date="{x:Static sys:DateTime.Today}"
                    FontFamily="Urbanist"
                    FontSize="Subtitle"
                    IsVisible="false"
                    TextColor="#43054e"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>

            <HorizontalStackLayout BackgroundColor="#43054e" HeightRequest="2" Margin="0, 5" />

            <Label
                Margin="0, 5"
                FontAttributes="Bold"
                FontSize="18"
                HorizontalOptions="CenterAndExpand"
                Text="Suas Aulas de Hoje"
                TextColor="#43054e" />

            <Border
                Margin="0, 10"
                Stroke="#43054e"
                StrokeThickness="3"
                StrokeShape="RoundRectangle 30"
                Padding="16,8"
                HorizontalOptions="Center"
                BackgroundColor="#F3F3F4">
                <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <HorizontalStackLayout HorizontalOptions="Center">
                        <Image
                            Margin="0,0,10,0"
                            Aspect="Center"
                            Source="relogio.png" />
                        <Label
                            x:Name="lblDados"
                            Margin="0,10"
                            FontFamily="Urbanist"
                            FontSize="18"
                            HorizontalOptions="CenterAndExpand"
                            Text="{Binding nmDisciplina}"
                            TextColor="#43054e" />
                    </HorizontalStackLayout>
                    <ListView
                        x:Name="aulasListView"
                        HasUnevenRows="True"
                        HorizontalOptions="CenterAndExpand"
                        IsVisible="true">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                                        <!--  Exemplo de vinculação de dados para exibir informações da aula  -->
                                        <Border
                                            Margin="15"
                                            StrokeShape="RoundRectangle 20"
                                            StrokeThickness="0">
                                            <Border.Shadow>
                                                <Shadow
                                                    Brush="Black"
                                                    Opacity=".3"
                                                    Offset="6,5" />
                                            </Border.Shadow>
                                            <Label
                                                Padding="20"
                                                BackgroundColor="#e2e2e2"
                                                FontSize="16"
                                                HeightRequest="50"
                                                HorizontalOptions="FillAndExpand"
                                                HorizontalTextAlignment="Center"
                                                Text="{Binding hrInicioAula}"
                                                TextColor="#43054e"
                                                VerticalTextAlignment="Center" />
                                        </Border>

                                        <Border
                                            Margin="15"
                                            StrokeShape="RoundRectangle 20"
                                            StrokeThickness="0">
                                            <Border.Shadow>
                                                <Shadow
                                                    Brush="Black"
                                                    Opacity=".3"
                                                    Offset="6,5" />
                                            </Border.Shadow>
                                            <Label
                                                Padding="20"
                                                BackgroundColor="#e2e2e2"
                                                FontSize="16"
                                                HeightRequest="50"
                                                HorizontalOptions="FillAndExpand"
                                                HorizontalTextAlignment="Center"
                                                Text="{Binding hrFimAula}"
                                                TextColor="#43054e"
                                                VerticalTextAlignment="Center" />
                                        </Border>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </VerticalStackLayout>
            </Border>

            <StackLayout Orientation="Vertical">
                <Button
                    Margin="20, 5"
                    BackgroundColor="#43054e"
                    Clicked="RegistrarEntrada_Clicked"
                    CommandParameter="{Binding .}"
                    Text="Registrar Entrada"
                    TextColor="White" />
                <Button
                    Margin="20, 5"
                    BackgroundColor="#43054e"
                    Clicked="RegistrarSaida_Clicked"
                    CommandParameter="{Binding .}"
                    Text="Registrar Saída"
                    TextColor="White" />

                <Button
                    Margin="20, 5"
                    BackgroundColor="#43054e"
                    Text="Registrar Justificativa"
                    TextColor="White" />
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>