Pages/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Ponto.Pages.Menu"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Menu"
    Padding="20"
    BackgroundColor="#43054e">
    <VerticalStackLayout Spacing="10">
        <HorizontalStackLayout Spacing="10">
            <Image
                HeightRequest="30"
                Source="iconhome.png"
                VerticalOptions="Center"
                WidthRequest="30" />

            <Label
                x:Name="pgLogin"
                Text="Login/sair"
                TextColor="White"
                VerticalOptions="Center" />

        </HorizontalStackLayout>
        <HorizontalStackLayout Spacing="10">
            <Image
                HeightRequest="30"
                Source="iconresum.png"
                VerticalOptions="Center"
                WidthRequest="30" />
            <Label
                Text="Resumo de ponto"
                TextColor="White"
                VerticalOptions="Center" />
        </HorizontalStackLayout>
        <HorizontalStackLayout Spacing="10">
            <Image
                HeightRequest="30"
                Source="iconrevis.png"
                VerticalOptions="Center"
                WidthRequest="30" />
            <Label
                Text="Pedidos de revisão"
                TextColor="White"
                VerticalOptions="Center" />
        </HorizontalStackLayout>
        <HorizontalStackLayout Spacing="10">
            <Image
                HeightRequest="30"
                Source="iconferias.png"
                VerticalOptions="Center"
                WidthRequest="30" />
            <Label
                Text="Feriados e abonos"
                TextColor="White"
                VerticalOptions="Center" />
        </HorizontalStackLayout>
        <HorizontalStackLayout Spacing="10">
            <Image
                HeightRequest="30"
                Source="iconajuda.png"
                VerticalOptions="Center"
                WidthRequest="30" />
            <Label
                Text="Ajuda"
                TextColor="White"
                VerticalOptions="Center" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>
